* {
    box-sizing: border-box;
    margin: 0;
}
main {
    height: auto;
    width: 100%;
    padding: 4vh 20vh 0vh;
    display: flex;
    flex-direction: column;
}
.slideshow {
    width: 100%;
    height: 30vh;
    position: relative;
}
.slideshow img {
    height: 30vh;
    width: 100%;
    border-radius: 12px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}
.slideshow .mySlide {
    display: none;
}
.slideshow .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border:none;
    user-select: none;
    background-color: transparent;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.slideshow .next {
    right: 0;
}

.categories {
    height: 20vh;
    width: 100%;
    display: flex;
    margin-top: 5vh;
    box-sizing: border-box;
    justify-content: center;
}
.categories .category {
    position: relative;
    height: 100%;
    width: 30%;
    display: flex;
    box-sizing: border-box;
    margin-right: 3.3vh;
    background-color: white;
    border-radius: 12px;
    transition-duration: 0.4s;
}
.categories .category:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.categories .category .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding: 2% 2% ;
}

.categories .category .text h2 {
    position: absolute;
    top: 5%;
}
.categories .category .text a {
    position: absolute;
    bottom: 15%;
}
.categories .category .text .h2Text, .pText, .aText {
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
    color: #000000;
}
.categories .category .categoryImg {
    width: 40%;
    height: 100%;
}
.categories .category .categoryImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.recent {
    height: 60vh;
    min-width: 100%;
    margin-top: 4vh;
}
.recent .title {
    display: flex;
    justify-content: space-between;
}
.recent .recentCards {
    height: 100%;
    width: 100%;
    padding-top: 1vh;
    display: flex;
    gap: 1em;
    overflow-y: hidden;
}
.card {
    height: 300px;
    min-width:200px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    position: relative;
    transition-duration: 0.2s;
  }
  .card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .card img {
    min-height: 20vh;
    width: 100%;
    padding: 0;
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition-duration: 0.4s;
    object-fit: cover;
    box-sizing: border-box;
  }
  .card img:hover {
    transform: scale(1.05);
  }
  .card .title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 1vh;
    overflow: hidden;
    white-space: nowrap;
    color:#333333;
  }
  .card .desc {
    margin: 0;
    padding: 1vh;
    font-size: 11px;
    overflow: hidden;
    color:rgba(100, 117, 149, 1);
  }
  hr {
    width: 100%;
    background-color: #741FA2;
    height: 1px;
    margin: 0;
    margin-top: 1vh;
  }
  .priceTag {
    margin: 0;
    font-size: 10px;
    padding: 1vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .salesDiv {
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
  .salesDiv .realPrice {
    font-size: 14px;
    margin-left:1vh;
    text-decoration: line-through;
    color: #777E90;
  }
  .salesDiv .salePrice {
    font-size: 18px;
    color:#333333;
  }
  .cost {
    margin: 0;
    color:#741FA2;
    font-size: 15px;
  }
  
  @media screen and (max-width:1024px) {
    main {
        padding: 2vh 4vh 0vh;
    }
    .slideshow, .slideshow img {
      height: 25vh;
    }
}
@media screen and (max-width:576px) {
  .categories {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .categories .category {
    width: 100%;
    height: 20vh;
    margin: 0;
    margin-bottom: 1vh;
    font-size: 1rem;
  }
  .card {
    min-width: none;
    height: 325px;
    width: 400px;
  }
  .slideshow, .slideshow img {
    height: 20vh;
  }
}